server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://laravel:8000/;
    }

    location /login {
        proxy_pass http://laravel:8000/login;
    }

    location /register {
        proxy_pass http://laravel:8000/register;
    }

    location /wserver {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://laravel:8000/wserver;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
